# all-javasec-code

./: pom.xml
C3P0/: pom.xml
C3P0/src/main/java/com/yyjccc/c3p0/: HexDebug.java  JNDI.java  Util.java  commonEXP.java  test.java
JNDI/: pom.xml
JNDI/src/main/java/com/yyjccc/jndi/JNDI/exp/: Client.java  EvilClass.java  Refer.java
JNDI/src/main/java/com/yyjccc/jndi/JNDI/highbypass/: Groovy.java  Tomcat8.java
JNDI/src/main/java/com/yyjccc/jndi/JNDI/usage/: dns.java  rmi.java
JNDI/src/main/java/com/yyjccc/jndi/RMI/codebase/: Client.java  IRemote.java  Server.java  test.java
JNDI/src/main/java/com/yyjccc/jndi/RMI/exp/: Server.java  decode.java
JNDI/src/main/java/com/yyjccc/jndi/RMI/exp/clent/: EvilRegister.java  EvilServer.java  IRemote.java  IRemoteObj.java  RegisterEvilObj.java  UnsafeClient.java
JNDI/src/main/java/com/yyjccc/jndi/RMI/exp/server/: EvilClient.java  IRemote.java  IRemoteObj.java  UnsafeServer.java
JNDI/src/main/java/com/yyjccc/jndi/RMI/usage/: MyService.java  RMIClient.java  RMIServer.java  RMIService.java
MemoryTrojan/: pom.xml
MemoryTrojan/WebshellFile/: input.txt
MemoryTrojan/src/main/java/com/yyjccc/memorytrojan/: Main.java
MemoryTrojan/src/main/java/com/yyjccc/memorytrojan/Echo/: TomcatEcho.java  Tomcat_Local.java  Tomcat_Req.java
MemoryTrojan/src/main/java/com/yyjccc/memorytrojan/Spring/controller/: MyController.java  Shell_Controller.java
MemoryTrojan/src/main/java/com/yyjccc/memorytrojan/Spring/interceptor/: MyInterceptor.java
MemoryTrojan/src/main/java/com/yyjccc/memorytrojan/Tomcat/: HelloServlet.java  ShellFilter.java  ShellListener.java  ShellServlet.java
MemoryTrojan/src/main/java/com/yyjccc/memorytrojan/decode/: Base64Reverse.java  MyClassLoader.java
MemoryTrojan/src/main/resources/: spring-mvc.xml
MemoryTrojan/src/main/webapp/: AntSword.jsp  binxie.jsp  filter.jsp  gadzla.jsp  index.jsp  listener.jsp  sevlet.jsp  valve.jsp
MemoryTrojan/src/main/webapp/WEB-INF/: web.xml
SerGadget/: pom.xml
SerGadget/Rome/: pom.xml
SerGadget/Rome/src/main/java/com/yyjccc/rome/: MyClass.java  Payload.java  Rome.java  Test.java
common/: pom.xml
common/src/main/java/com/yyjccc/: Mian.java  User.java
common/src/main/java/com/yyjccc/Agent/: test.java
common/src/main/java/com/yyjccc/Inject/Spel/: Usage.java
common/src/main/java/com/yyjccc/JNDI/: test.java
common/src/main/java/com/yyjccc/javassist/: CreateClass.java  cache.java
commons-c_chain_Exp/: pom.xml
commons-c_chain_Exp/src/main/java/com/yyjccc/: Load.java  Main.java  Test.java
commons-c_chain_Exp/src/main/java/com/yyjccc/CommonsExp/: Cc1.java  Cc2.java  Cc3.java  Cc4.java  Cc5.java  Cc6.java  Cc7.java  URLDNS.java  cb.java
commons-c_chain_Exp/src/main/java/com/yyjccc/EvilClass/: EvilClassTable.java  ExpClassLoad.java
commons-c_chain_Exp/src/main/java/com/yyjccc/Utils/: Reflect.java  Tool.java
commons-c_chain_Exp/src/main/java/com/yyjccc/javassist/: Calc.java
fastjson_Exp/: pom.xml
fastjson_Exp/src/main/java/com/yyjccc/: App.java  Util.java
fastjson_Exp/src/main/java/com/yyjccc/FastjsonExp/: C3P0.java  C3P0_Hex.java  TemplatesImplPoc.java  fastJsonBecl.java
fastjson_Exp/src/main/java/com/yyjccc/Xtream/: Poc.java  test.java
fastjson_Exp/src/main/java/com/yyjccc/Xtream/Usage/: Eat.java  Person.java  XstreamSer.java
fastjson_Exp/src/main/java/com/yyjccc/enity/: Evil.java  Load.java  Test.java
fastjson_Exp/src/main/java/com/yyjccc/fastjson/exp/: BcelUtil.java  C3P0.java  C3P0_Hex.java  fastJsonBecl.java  test.java
fastjson_Exp/src/main/java/com/yyjccc/fastjson/exp/bypass/: fastjson1268.java  fatsjson1247.java
fastjson_Exp/src/main/java/com/yyjccc/fastjson/exp/bypass/autotype/: MybatisJNDIGadget.java  fastjson1241.java  fastjson1242.java  fastjson1243.java
fastjson_Exp/src/main/java/com/yyjccc/fastjson/exp/low/: BcelCodeLoadGadget.java  JdbcRowSetImplPoc.java  TemplatesImplPoc.java
fastjson_Exp/src/main/java/com/yyjccc/fastjson/usage/: Person.java  test.java
fastjson_Exp/src/main/java/com/yyjccc/jackson/usage/: Generator.java  JSONParse.java  ObjectMapperTest.java  Person.java  Sex.java  Unserise.java
fastjson_Exp/src/main/java/com/yyjccc/jackson/vul/: ClassPathXmlGadget.java  Entity.java  Exploit.java  TemplatesImplGadget.java
fastjson_Exp/src/main/resources/: payload.xml  person.xml  spel.xml
jdbc/: pom.xml
jdbc/src/main/java/com/yyjccc/jdbc/c3p0/: HexDebug.java  JNDI.java  Util.java  commonEXP.java  test.java
jdbc/src/main/java/gdufs/challenge/web/: Main.java
jdbc/src/main/resources/: mysql_server.py
shiro-exp/: pom.xml
shiro-exp/src/main/java/org/example/: Main.java
shiro-exp/src/main/java/org/example/toolong/: ChangeExp.java  LoadEXP.java  Main.java  cbExp.java  payload.java
shiro-exp/src/main/java/org/example/util/: Base64Tool.java  Tool.java
snakeYamlSer/: pom.xml
snakeYamlSer/src/main/java/com/yyjccc/yaml/: C3P0.java  C3p0_hex.java  Main.java  User.java  payload.java  test.java
webshell/: pom.xml
webshell/src/main/java/com/yyjccc/webshell/: WebshellApplication.java
webshell/src/main/java/com/yyjccc/webshell/Controller/: ApiController.java  BootShellController.java  InterceptorController.java  ShellController.java  Shell_Controller.java
webshell/src/main/java/com/yyjccc/webshell/other/: CustomObjectInputStream.java  Data.java
webshell/src/main/java/com/yyjccc/webshell/shell/: Controller_Shell.java
